<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWo-qP-d3g">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-cs-lkM">
                                <rect key="frame" x="20" y="514" width="374" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="700-uv-jzM" userLabel="FBLoginButton" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="zA3-MJ-WrE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-fG-C7i">
                                        <rect key="frame" x="0.0" y="106" width="374" height="86"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Log in with e-mail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IxP-pb-CMZ" kind="show" identifier="EmailInput" id="wlL-nc-94I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-Mg-sW7">
                                <rect key="frame" x="65" y="124" width="284" height="332"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReCrowd" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-iP-Jdj">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="332"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1s-cs-lkM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="450" id="2Mb-uj-syQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qnO-Mg-sW7" secondAttribute="bottom" constant="280" id="5qX-yu-L5e"/>
                            <constraint firstItem="i1s-cs-lkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uk0-Ue-67B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i1s-cs-lkM" secondAttribute="bottom" constant="30" id="Uu3-3E-JwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1s-cs-lkM" secondAttribute="trailing" constant="20" id="WbT-YB-7wU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Imr-iP-Jdj" secondAttribute="trailing" constant="65" id="gBK-yc-mBy"/>
                            <constraint firstItem="qnO-Mg-sW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="qFS-fx-f7J"/>
                            <constraint firstItem="qnO-Mg-sW7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="xQm-Cp-HOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ws-la-Bzc">
                        <barButtonItem key="backBarButtonItem" title=" " id="lmI-G4-DqB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLoginButton" destination="mtC-fG-C7i" id="oAP-6g-wTD"/>
                        <outlet property="facebookLoginButton" destination="700-uv-jzM" id="iOs-5X-77h"/>
                        <outlet property="recrowdLogo" destination="Imr-iP-Jdj" id="LlZ-PY-qyQ"/>
                        <segue destination="DNk-DA-FHA" kind="show" identifier="Incheck" id="cUA-Hy-lUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="52"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="vTu-GE-X9W">
            <objects>
                <viewController storyboardIdentifier="CheckInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DNk-DA-FHA" customClass="CheckInViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRT-8d-lOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btA-md-RAc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReCrowd" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-R6-W7A">
                                        <rect key="frame" x="110" y="55" width="194" height="193"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-Bp-siv">
                                        <rect key="frame" x="100" y="258" width="214" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goedemorgen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-s8-JBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="U96-RK-z6q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-6F-Qt6">
                                                <rect key="frame" x="0.0" y="33" width="214" height="27"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65490196078431373" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nyo-R6-W7A" secondAttribute="trailing" constant="110" id="7eo-rB-9pm"/>
                                    <constraint firstAttribute="bottom" secondItem="Nyo-R6-W7A" secondAttribute="bottom" constant="90" id="JED-Oo-wqz"/>
                                    <constraint firstItem="sqj-Bp-siv" firstAttribute="top" secondItem="Nyo-R6-W7A" secondAttribute="bottom" constant="10" id="K06-Tp-S2F"/>
                                    <constraint firstAttribute="trailing" secondItem="sqj-Bp-siv" secondAttribute="trailing" constant="100" id="TxZ-LW-c0A"/>
                                    <constraint firstItem="sqj-Bp-siv" firstAttribute="leading" secondItem="btA-md-RAc" secondAttribute="leading" constant="100" id="W8L-n0-TSc"/>
                                    <constraint firstAttribute="bottom" secondItem="sqj-Bp-siv" secondAttribute="bottom" constant="20" id="iNx-zr-Tgi"/>
                                    <constraint firstItem="Nyo-R6-W7A" firstAttribute="leading" secondItem="btA-md-RAc" secondAttribute="leading" constant="110" id="jOc-v4-VCv"/>
                                    <constraint firstItem="Nyo-R6-W7A" firstAttribute="top" secondItem="btA-md-RAc" secondAttribute="top" constant="55" id="lEl-4f-SpB"/>
                                    <constraint firstAttribute="height" constant="338" id="o8a-BD-nH9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-VN-HMa">
                                <rect key="frame" x="11" y="348" width="392" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-0P-P17">
                                <rect key="frame" x="11" y="541" width="392" height="185"/>
                                <state key="normal" title="Button" image="NoTicketButton"/>
                                <connections>
                                    <action selector="iHaveNoTicketButtonPressed:" destination="DNk-DA-FHA" eventType="touchUpInside" id="MSp-u2-9Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-YA-oln">
                                <rect key="frame" x="11" y="348" width="392" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="2fd-Si-Vp0"/>
                                </constraints>
                                <state key="normal" title="Button" image="ScanButton"/>
                                <connections>
                                    <action selector="iHaveATicketButtonPressed:" destination="DNk-DA-FHA" eventType="touchUpInside" id="8nN-ff-pnv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STY-Qy-U1H">
                                <rect key="frame" x="32" y="503" width="351" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">We zijn aan het detecteren
waar je je bevindt...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btA-md-RAc" firstAttribute="leading" secondItem="f48-oh-sFY" secondAttribute="leading" id="5dN-Rk-fm6"/>
                            <constraint firstItem="f48-oh-sFY" firstAttribute="trailing" secondItem="aLS-VN-HMa" secondAttribute="trailing" constant="11" id="6Xd-rd-EOU"/>
                            <constraint firstItem="btA-md-RAc" firstAttribute="top" secondItem="f48-oh-sFY" secondAttribute="top" constant="-64" id="Fun-ma-ODB"/>
                            <constraint firstItem="f48-oh-sFY" firstAttribute="bottom" secondItem="fFx-0P-P17" secondAttribute="bottom" constant="10" id="IWi-hZ-0zY"/>
                            <constraint firstItem="aLS-VN-HMa" firstAttribute="top" secondItem="ptO-YA-oln" secondAttribute="top" id="XXg-CZ-kFd"/>
                            <constraint firstItem="aLS-VN-HMa" firstAttribute="leading" secondItem="f48-oh-sFY" secondAttribute="leading" constant="11" id="cAY-d0-IAB"/>
                            <constraint firstItem="ptO-YA-oln" firstAttribute="top" secondItem="btA-md-RAc" secondAttribute="bottom" constant="10" id="evj-gV-dKD"/>
                            <constraint firstItem="f48-oh-sFY" firstAttribute="trailing" secondItem="fFx-0P-P17" secondAttribute="trailing" constant="11" id="fMI-0b-4zo"/>
                            <constraint firstItem="fFx-0P-P17" firstAttribute="top" secondItem="ptO-YA-oln" secondAttribute="bottom" constant="8" id="g3P-t4-s6X"/>
                            <constraint firstItem="f48-oh-sFY" firstAttribute="bottom" secondItem="aLS-VN-HMa" secondAttribute="bottom" constant="10" id="ljM-P5-k1f"/>
                            <constraint firstItem="fFx-0P-P17" firstAttribute="leading" secondItem="f48-oh-sFY" secondAttribute="leading" constant="11" id="mdO-8a-BQE"/>
                            <constraint firstItem="f48-oh-sFY" firstAttribute="trailing" secondItem="btA-md-RAc" secondAttribute="trailing" id="pjs-2E-jK3"/>
                            <constraint firstItem="ptO-YA-oln" firstAttribute="leading" secondItem="f48-oh-sFY" secondAttribute="leading" constant="11" id="uP9-xx-QCf"/>
                            <constraint firstItem="f48-oh-sFY" firstAttribute="trailing" secondItem="ptO-YA-oln" secondAttribute="trailing" constant="11" id="xT7-ob-pOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f48-oh-sFY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="aLS-VN-HMa" id="ohi-Wn-jX4"/>
                        <outlet property="iHaveATicketButton" destination="ptO-YA-oln" id="ndA-YV-8yn"/>
                        <outlet property="iHaveNoTicketButton" destination="fFx-0P-P17" id="3vb-oT-DbL"/>
                        <outlet property="locationLabel" destination="STY-Qy-U1H" id="RdW-R1-E8m"/>
                        <segue destination="4n6-sN-vSK" kind="show" identifier="Home" id="V2c-do-6DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVy-k7-Imj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="75"/>
        </scene>
        <!--Informatie-->
        <scene sceneID="HB7-aN-jIJ">
            <objects>
                <viewController id="ffF-74-7hP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3S-E9-sXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2zd-L3-0Cd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Informatie" image="InformationTabIcon" id="0Id-KF-o9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfk-Kh-tAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="843"/>
        </scene>
        <!--Reward Detail View Controller-->
        <scene sceneID="YOH-UR-Mac">
            <objects>
                <viewController storyboardIdentifier="RecommendationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJS-PF-BeF" customClass="RewardDetailViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af4-MH-Elr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-KI-ICb">
                                <rect key="frame" x="20" y="65" width="374" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-Yl-Ye2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jat-Zi-kNs">
                                        <rect key="frame" x="0.0" y="250" width="87" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-hQ-VHg">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CoinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-qq-JpC">
                                                <rect key="frame" x="39" y="0.0" width="48" height="32"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-N2-O6T">
                                <rect key="frame" x="20" y="598" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Kopen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyReward:" destination="cJS-PF-BeF" eventType="touchUpInside" id="Wgn-dE-MCq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="COv-pk-Z4J">
                                <rect key="frame" x="20" y="401" width="374" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JKo-HN-C0G"/>
                    </view>
                    <connections>
                        <outlet property="buyRewardButton" destination="FcF-N2-O6T" id="MFh-zy-jWp"/>
                        <outlet property="coinIcon" destination="mLF-qq-JpC" id="pax-sR-ahN"/>
                        <outlet property="priceLabel" destination="DAO-hQ-VHg" id="m1t-SL-cd9"/>
                        <outlet property="rewardDescription" destination="COv-pk-Z4J" id="fZW-4R-RMb"/>
                        <outlet property="rewardImage" destination="3yH-Yl-Ye2" id="tRe-3D-Iy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr2-kE-HKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="2428.5326086956525"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="yYf-Pt-s7F">
            <objects>
                <viewController id="o4d-O5-kJM" customClass="RewardViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBV-pv-uSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-g0-XRd">
                                <rect key="frame" x="20" y="78" width="386" height="601"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-dJ-CVB">
                                        <rect key="frame" x="182" y="8" width="204" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="KnuffelButton"/>
                                        <connections>
                                            <action selector="rewardButtonPressed:" destination="o4d-O5-kJM" eventType="touchUpInside" id="1UL-gH-Xqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34C-bb-Esf">
                                        <rect key="frame" x="268" y="322" width="118" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="ShowButton"/>
                                        <connections>
                                            <action selector="rewardButtonPressed:" destination="o4d-O5-kJM" eventType="touchUpInside" id="9Uo-UQ-qDJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-2j-jGJ">
                                        <rect key="frame" x="268" y="199" width="118" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="KortingButton"/>
                                        <connections>
                                            <action selector="rewardButtonPressed:" destination="o4d-O5-kJM" eventType="touchUpInside" id="nUT-Nw-LhK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-gt-eOo">
                                        <rect key="frame" x="8" y="199" width="252" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="ConsumptieButton"/>
                                        <connections>
                                            <action selector="rewardButtonPressed:" destination="o4d-O5-kJM" eventType="touchUpInside" id="2Py-Ah-ODJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ari-f5-Abj">
                                        <rect key="frame" x="8" y="468" width="252" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="BackstageButton"/>
                                        <connections>
                                            <action selector="rewardButtonPressed:" destination="o4d-O5-kJM" eventType="touchUpInside" id="6VP-UT-ha2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-RL-hKR">
                                        <rect key="frame" x="8" y="7" width="166" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="FastlaneTicketButton"/>
                                        <connections>
                                            <action selector="rewardButtonPressed:" destination="o4d-O5-kJM" eventType="touchUpInside" id="TT8-Bd-6dR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4m-g0-XRd" firstAttribute="leading" secondItem="Dv7-8j-mGJ" secondAttribute="leading" constant="10" id="24e-PH-UvZ"/>
                            <constraint firstItem="Dv7-8j-mGJ" firstAttribute="bottom" secondItem="f4m-g0-XRd" secondAttribute="bottom" id="Ltj-Sm-qGx"/>
                            <constraint firstItem="f4m-g0-XRd" firstAttribute="top" secondItem="Dv7-8j-mGJ" secondAttribute="top" constant="10" id="R9G-GF-FaM"/>
                            <constraint firstItem="Dv7-8j-mGJ" firstAttribute="trailing" secondItem="f4m-g0-XRd" secondAttribute="trailing" id="r0d-gC-N54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dv7-8j-mGJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jZC-Lo-TAh"/>
                    <connections>
                        <segue destination="cJS-PF-BeF" kind="show" identifier="RewardDetails" id="Chi-XY-AmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbf-y5-8s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="1602.717391304348"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="HXz-hr-9Ci">
            <objects>
                <viewController id="IxP-pb-CMZ" customClass="EmailLoginViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN7-gm-9bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-Nr-ddl">
                                <rect key="frame" x="20" y="711" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2EU-lo-8Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="amT-Mj-Zpm">
                                <rect key="frame" x="20" y="516" width="374" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-pa-UJb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mailadres" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-io-N0G">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Bfy-YZ-FRs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-Pw-Pp0">
                                                <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6jm-sN-0UV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A80-hw-SMc">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-4L-3zs">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" red="0.78790963479999998" green="0.78930537560000003" blue="0.77763203569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AXb-mH-YJG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Registreer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doEmailSignup:" destination="IxP-pb-CMZ" eventType="touchUpInside" id="G9D-2o-Mc2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-uq-CTh">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" red="0.78790963479999998" green="0.78930537560000003" blue="0.77763203569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1jp-aD-5ss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doEmailLogin:" destination="IxP-pb-CMZ" eventType="touchUpInside" id="lCe-PP-VSc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-8X-5An">
                                <rect key="frame" x="65" y="124" width="284" height="332"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReCrowd" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-PF-JbE">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="332"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4N-KX-MLJ" firstAttribute="trailing" secondItem="gi3-Nr-ddl" secondAttribute="trailing" constant="20" id="8Iv-ry-om7"/>
                            <constraint firstItem="ySA-8X-5An" firstAttribute="top" secondItem="r4N-KX-MLJ" secondAttribute="top" constant="60" id="GF6-jt-yfI"/>
                            <constraint firstItem="gi3-Nr-ddl" firstAttribute="leading" secondItem="r4N-KX-MLJ" secondAttribute="leading" constant="20" id="IzB-Wv-hXe"/>
                            <constraint firstItem="r4N-KX-MLJ" firstAttribute="bottom" secondItem="gi3-Nr-ddl" secondAttribute="bottom" constant="10" id="MOf-8y-P2s"/>
                            <constraint firstItem="r4N-KX-MLJ" firstAttribute="bottom" secondItem="OWJ-PF-JbE" secondAttribute="bottom" constant="280" id="W1X-1R-aon"/>
                            <constraint firstItem="r4N-KX-MLJ" firstAttribute="trailing" secondItem="ySA-8X-5An" secondAttribute="trailing" constant="65" id="dNj-84-M6k"/>
                            <constraint firstItem="ySA-8X-5An" firstAttribute="leading" secondItem="r4N-KX-MLJ" secondAttribute="leading" constant="65" id="fnA-8B-6xf"/>
                            <constraint firstItem="gi3-Nr-ddl" firstAttribute="top" secondItem="amT-Mj-Zpm" secondAttribute="bottom" constant="5" id="iiE-pf-ds2"/>
                            <constraint firstItem="amT-Mj-Zpm" firstAttribute="leading" secondItem="r4N-KX-MLJ" secondAttribute="leading" constant="20" id="l5w-Gl-3kE"/>
                            <constraint firstItem="r4N-KX-MLJ" firstAttribute="trailing" secondItem="amT-Mj-Zpm" secondAttribute="trailing" constant="20" id="oIJ-uZ-TuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4N-KX-MLJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rrd-io-N0G" id="72Q-eh-Km0"/>
                        <outlet property="errorLabel" destination="gi3-Nr-ddl" id="AkL-Tx-6Fe"/>
                        <outlet property="loginButton" destination="CLg-uq-CTh" id="OhE-F0-HeC"/>
                        <outlet property="passwordTextField" destination="8hN-Pw-Pp0" id="OLh-3v-F0K"/>
                        <outlet property="recrowdLogo" destination="OWJ-PF-JbE" id="QCE-CH-K6p"/>
                        <outlet property="registerButton" destination="p5a-4L-3zs" id="6dt-Ob-iL9"/>
                        <segue destination="DNk-DA-FHA" kind="show" identifier="Incheck" id="nrS-oW-4bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcr-CZ-FWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBx-7H-NbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWo-qP-d3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpO-xr-VHj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a6I-yA-qNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMT-Ae-pLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hef-jm-hJ1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4n6-sN-vSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TiD-gD-kLm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2SF-aS-V0D" kind="relationship" relationship="viewControllers" id="qTL-o0-2dR"/>
                        <segue destination="8Mq-9B-LJr" kind="relationship" relationship="viewControllers" id="Ph4-7L-wu4"/>
                        <segue destination="Tev-Kc-XG5" kind="relationship" relationship="viewControllers" id="FCA-rm-XQ2"/>
                        <segue destination="ffF-74-7hP" kind="relationship" relationship="viewControllers" id="Rbh-de-t82"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rco-cz-YKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="75"/>
        </scene>
        <!--Suggestie-->
        <scene sceneID="L5K-0G-saG">
            <objects>
                <viewController id="8Mq-9B-LJr" customClass="RecommendationViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mza-tB-vmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q3o-k4-9zE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggestie" image="RecommendedTabIcon" id="oCq-8f-wJz"/>
                    <connections>
                        <segue destination="dYO-lt-1xx" kind="show" identifier="RecommendationDetailViewController" id="zvg-dQ-aMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUM-NI-5a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-404"/>
        </scene>
        <!--Recommendation Detail View Controller-->
        <scene sceneID="9BE-2H-UEU">
            <objects>
                <viewController storyboardIdentifier="RecommendationDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dYO-lt-1xx" customClass="RecommendationDetailViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs1-HC-6ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommendation name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-bN-2TS">
                                <rect key="frame" x="34" y="30" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-2V-Uxq">
                                <rect key="frame" x="34" y="72" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-pp-g1P">
                                <rect key="frame" x="178" y="319" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stoppen"/>
                                <connections>
                                    <action selector="stopRecommendation:" destination="dYO-lt-1xx" eventType="touchUpInside" id="qDI-hN-X0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-kC-6Eq">
                                <rect key="frame" x="131" y="72" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-kg-16p">
                                <rect key="frame" x="20" y="686" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accepteren"/>
                                <connections>
                                    <action selector="confirmAcceptRecommendation:" destination="dYO-lt-1xx" eventType="touchUpInside" id="Ic4-QD-nIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-tr-Zpp">
                                <rect key="frame" x="336" y="686" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Afwijzen"/>
                                <connections>
                                    <action selector="declineRecommendation:" destination="dYO-lt-1xx" eventType="touchUpInside" id="Q27-Le-pk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekw-6a-ZUG">
                                <rect key="frame" x="187" y="685" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Route"/>
                                <connections>
                                    <action selector="navigateRecommendation:" destination="dYO-lt-1xx" eventType="touchUpInside" id="xSD-ZI-Bli"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-3R-y2v">
                                <rect key="frame" x="34" y="120" width="360" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1U0-Qt-mNS"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="b9Z-kg-16p" id="fgx-NZ-2X6"/>
                        <outlet property="declineButton" destination="zW0-tr-Zpp" id="B9Y-UD-reU"/>
                        <outlet property="descriptionLabel" destination="AdF-3R-y2v" id="N7y-h2-cjs"/>
                        <outlet property="distanceLabel" destination="8bV-kC-6Eq" id="Pey-4U-4GF"/>
                        <outlet property="nameLabel" destination="DVf-bN-2TS" id="alS-Uz-f3O"/>
                        <outlet property="pointsLabel" destination="cKp-2V-Uxq" id="odc-kz-WBU"/>
                        <outlet property="routeButton" destination="Ekw-6a-ZUG" id="3p2-YN-ngV"/>
                        <outlet property="stopButton" destination="vwE-pp-g1P" id="xVE-sj-BeT"/>
                        <segue destination="DCf-LL-rYr" kind="show" id="IQu-Qr-vEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICm-9g-yup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="-404.34782608695656"/>
        </scene>
        <!--Recommendation Navigation View Controller-->
        <scene sceneID="af4-uK-nOn">
            <objects>
                <viewController storyboardIdentifier="RecommendationNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DCf-LL-rYr" customClass="RecommendationNavigationViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrB-Vb-d59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-bL-PHK">
                                <rect key="frame" x="158" y="160" width="99" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gxq-zY-QkB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHq-vg-V8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660.8695652173919" y="-404.34782608695656"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="Usd-rM-bNO">
            <objects>
                <viewController id="Tev-Kc-XG5" customClass="ProfileViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UW-2t-ubJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-Vc-xmj">
                                <rect key="frame" x="0.0" y="64" width="414" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-YB-Tbs">
                                        <rect key="frame" x="371" y="8" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="LogoutButton"/>
                                        <connections>
                                            <segue destination="gbD-w6-4Cb" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="oZ1-xn-XQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-W0-DbP">
                                <rect key="frame" x="20" y="394" width="208" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CoinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-OL-Pgq">
                                <rect key="frame" x="236" y="391" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-ax-iys" customClass="RewardCollectionView" customModule="ReCrowd" customModuleProvider="target">
                                <rect key="frame" x="20" y="450" width="374" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="R0a-xU-WsC">
                                    <size key="itemSize" width="90" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reward" id="KgU-cC-m27" customClass="RewardCollectionViewCell" customModule="ReCrowd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-iF-Y1u">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZB1-iF-Y1u" firstAttribute="width" secondItem="KgU-cC-m27" secondAttribute="width" id="M85-nn-pC4"/>
                                            <constraint firstItem="ZB1-iF-Y1u" firstAttribute="height" secondItem="KgU-cC-m27" secondAttribute="height" id="b49-Bb-WpV"/>
                                            <constraint firstItem="ZB1-iF-Y1u" firstAttribute="centerX" secondItem="KgU-cC-m27" secondAttribute="centerX" id="dLq-QN-qpw"/>
                                            <constraint firstItem="ZB1-iF-Y1u" firstAttribute="centerY" secondItem="KgU-cC-m27" secondAttribute="centerY" id="j9f-gw-X11"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                        <size key="customSize" width="110" height="80"/>
                                        <connections>
                                            <outlet property="rewardImage" destination="ZB1-iF-Y1u" id="qkh-Uz-UKy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tev-Kc-XG5" id="Wbr-KF-hvc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NZh-W9-244"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profiel" image="AccountTabIcon" id="bC8-q4-PiE"/>
                    <connections>
                        <outlet property="collectionView" destination="wuc-ax-iys" id="oJX-mF-zRE"/>
                        <outlet property="totalPoints" destination="nZ4-W0-DbP" id="4gW-9g-E2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31N-Xw-1PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gbD-w6-4Cb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3007" y="405"/>
        </scene>
        <!--Beloningen-->
        <scene sceneID="1Cq-y6-Dma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2SF-aS-V0D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beloningen" image="MedalTabIcon" id="c3b-T7-W6r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8s-fR-EI7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4d-O5-kJM" kind="relationship" relationship="rootViewController" id="TwF-Ri-wNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mga-zb-hfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="842.93478260869574"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountTabIcon" width="48" height="32"/>
        <image name="BackstageButton" width="477" height="217"/>
        <image name="CoinIcon" width="48" height="32"/>
        <image name="ConsumptieButton" width="477" height="393"/>
        <image name="FastlaneTicketButton" width="315" height="306"/>
        <image name="InformationTabIcon" width="48" height="32"/>
        <image name="KnuffelButton" width="363" height="306"/>
        <image name="KortingButton" width="207" height="219"/>
        <image name="LogoutButton" width="170" height="170"/>
        <image name="MedalTabIcon" width="48" height="32"/>
        <image name="NoTicketButton" width="702" height="269"/>
        <image name="ReCrowd" width="167" height="203"/>
        <image name="RecommendedTabIcon" width="48" height="32"/>
        <image name="ScanButton" width="701" height="334"/>
        <image name="ShowButton" width="207" height="391"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cUA-Hy-lUu"/>
    </inferredMetricsTieBreakers>
</document>
