<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
        <array key="ArialBoldItalic.ttf">
            <string>Arial-BoldItalicMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-cs-lkM">
                                <rect key="frame" x="60" y="561" width="255" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="700-uv-jzM" userLabel="FBLoginButton" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oT7-mT-SCG"/>
                                            <constraint firstAttribute="width" constant="255" id="zA3-MJ-WrE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-fG-C7i">
                                        <rect key="frame" x="0.0" y="50" width="255" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="YWg-fz-VWC"/>
                                            <constraint firstAttribute="height" constant="30" id="m3D-Nb-PXA"/>
                                        </constraints>
                                        <state key="normal" title="Log in with e-mail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IxP-pb-CMZ" kind="show" identifier="EmailInput" id="wlL-nc-94I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReCrowd" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-iP-Jdj">
                                <rect key="frame" x="60" y="69" width="255" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="CUd-qv-vQu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1s-cs-lkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HbZ-KZ-4nw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1s-cs-lkM" secondAttribute="trailing" constant="60" id="KxE-9A-VsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Imr-iP-Jdj" secondAttribute="trailing" constant="60" id="X5j-1O-jIq"/>
                            <constraint firstItem="Imr-iP-Jdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="Yfp-xN-Rav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i1s-cs-lkM" secondAttribute="bottom" constant="68" id="grw-ve-zgs"/>
                            <constraint firstItem="i1s-cs-lkM" firstAttribute="top" secondItem="Imr-iP-Jdj" secondAttribute="bottom" constant="142" id="sgM-RP-Eu2"/>
                            <constraint firstItem="Imr-iP-Jdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="yYR-64-gST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLoginButton" destination="mtC-fG-C7i" id="oAP-6g-wTD"/>
                        <outlet property="facebookLoginButton" destination="700-uv-jzM" id="iOs-5X-77h"/>
                        <outlet property="recrowdLogoImageView" destination="Imr-iP-Jdj" id="bVb-x6-9LK"/>
                        <segue destination="DNk-DA-FHA" kind="show" identifier="Home" id="cUA-Hy-lUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="32"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vTu-GE-X9W">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DNk-DA-FHA" customClass="HomeViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRT-8d-lOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btA-md-RAc">
                                <rect key="frame" x="0.0" y="20" width="414" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReCrowd" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-R6-W7A">
                                        <rect key="frame" x="140" y="43" width="134" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5Zl-bi-bIO"/>
                                            <constraint firstAttribute="width" constant="134" id="Ju5-Ra-Roz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-Tj-3Xq">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Lvp-oh-LAW"/>
                                            <constraint firstAttribute="height" constant="52" id="SIj-H2-xjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="38"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Logout" id="8s8-wL-V0L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Goedemorgen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-s8-JBJ">
                                        <rect key="frame" x="8" y="215" width="398" height="29"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65490196078431373" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nyo-R6-W7A" firstAttribute="top" secondItem="btA-md-RAc" secondAttribute="top" constant="43" id="Enr-0z-jsc"/>
                                    <constraint firstItem="hzG-s8-JBJ" firstAttribute="top" secondItem="Nyo-R6-W7A" secondAttribute="bottom" constant="22" id="MXO-2e-khv"/>
                                    <constraint firstItem="Nyo-R6-W7A" firstAttribute="centerX" secondItem="btA-md-RAc" secondAttribute="centerX" id="URL-bT-W3B"/>
                                    <constraint firstItem="Nyo-R6-W7A" firstAttribute="leading" secondItem="bf1-Tj-3Xq" secondAttribute="trailing" constant="93" id="Xi5-Ff-Jvl"/>
                                    <constraint firstItem="Nyo-R6-W7A" firstAttribute="centerX" secondItem="hzG-s8-JBJ" secondAttribute="centerX" id="bcm-fl-fes"/>
                                    <constraint firstItem="bf1-Tj-3Xq" firstAttribute="top" secondItem="btA-md-RAc" secondAttribute="top" id="g8q-q7-Amp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-0P-P17">
                                <rect key="frame" x="11" y="574" width="392" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="I4V-iq-9eC"/>
                                </constraints>
                                <state key="normal" title="Button" image="NoTicketButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-YA-oln">
                                <rect key="frame" x="11" y="325" width="392" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="c0Q-qe-mY7"/>
                                </constraints>
                                <state key="normal" title="Button" image="ScanButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptO-YA-oln" firstAttribute="top" secondItem="btA-md-RAc" secondAttribute="bottom" constant="15" id="1Cv-1h-kjm"/>
                            <constraint firstItem="ptO-YA-oln" firstAttribute="leading" secondItem="f48-oh-sFY" secondAttribute="leading" constant="11" id="JLi-MM-SIx"/>
                            <constraint firstItem="ptO-YA-oln" firstAttribute="leading" secondItem="fFx-0P-P17" secondAttribute="leading" id="LTS-IY-2tq"/>
                            <constraint firstItem="btA-md-RAc" firstAttribute="leading" secondItem="uRT-8d-lOd" secondAttribute="leading" id="UJ0-97-zwz"/>
                            <constraint firstItem="ptO-YA-oln" firstAttribute="trailing" secondItem="fFx-0P-P17" secondAttribute="trailing" id="k7d-Ba-1Ni"/>
                            <constraint firstItem="fFx-0P-P17" firstAttribute="top" secondItem="ptO-YA-oln" secondAttribute="bottom" constant="11" id="keN-dA-SV5"/>
                            <constraint firstItem="btA-md-RAc" firstAttribute="top" secondItem="f48-oh-sFY" secondAttribute="top" id="mv4-FS-TO0"/>
                            <constraint firstAttribute="trailing" secondItem="btA-md-RAc" secondAttribute="trailing" id="w9O-8q-DZx"/>
                            <constraint firstItem="btA-md-RAc" firstAttribute="centerX" secondItem="ptO-YA-oln" secondAttribute="centerX" id="xlg-Nu-85G"/>
                            <constraint firstAttribute="bottom" secondItem="fFx-0P-P17" secondAttribute="bottom" constant="15" id="zLy-ah-yPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f48-oh-sFY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVy-k7-Imj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="32"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="HXz-hr-9Ci">
            <objects>
                <viewController id="IxP-pb-CMZ" customClass="EmailLoginViewController" customModule="ReCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN7-gm-9bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-Pw-Pp0">
                                <rect key="frame" x="16" y="567" width="378" height="45"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H57-Ce-r4i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-uq-CTh">
                                <rect key="frame" x="214" y="629" width="180" height="70"/>
                                <color key="backgroundColor" red="0.78790963479999998" green="0.78930537560000003" blue="0.77763203569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doEmailLogin:" destination="IxP-pb-CMZ" eventType="touchUpInside" id="lCe-PP-VSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-4L-3zs">
                                <rect key="frame" x="16" y="629" width="180" height="70"/>
                                <color key="backgroundColor" red="0.78790963479999998" green="0.78930537560000003" blue="0.77763203569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="arC-hW-K08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Registreer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doEmailSignup:" destination="IxP-pb-CMZ" eventType="touchUpInside" id="G9D-2o-Mc2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-Nr-ddl">
                                <rect key="frame" x="16" y="699" width="378" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MIP-Yb-2VB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mailadres" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-io-N0G">
                                <rect key="frame" x="16" y="510" width="378" height="45"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3qs-NM-W0u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReCrowd" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-PF-JbE">
                                <rect key="frame" x="78" y="69" width="255" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="osv-Gp-yqV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrd-io-N0G" firstAttribute="centerX" secondItem="OWJ-PF-JbE" secondAttribute="centerX" id="4Bn-6k-gSt"/>
                            <constraint firstItem="8hN-Pw-Pp0" firstAttribute="top" secondItem="rrd-io-N0G" secondAttribute="bottom" constant="12" id="7Y0-zM-mhe"/>
                            <constraint firstItem="8hN-Pw-Pp0" firstAttribute="leading" secondItem="p5a-4L-3zs" secondAttribute="leading" id="AGS-BL-nEf"/>
                            <constraint firstItem="p5a-4L-3zs" firstAttribute="top" secondItem="CLg-uq-CTh" secondAttribute="top" id="HCn-18-UMv"/>
                            <constraint firstItem="rrd-io-N0G" firstAttribute="trailing" secondItem="GN7-gm-9bc" secondAttribute="trailingMargin" id="KDf-zN-pmm"/>
                            <constraint firstItem="CLg-uq-CTh" firstAttribute="leading" secondItem="p5a-4L-3zs" secondAttribute="trailing" constant="18" id="Kpg-vg-jvh"/>
                            <constraint firstItem="gi3-Nr-ddl" firstAttribute="top" secondItem="p5a-4L-3zs" secondAttribute="bottom" id="NNo-wa-y57"/>
                            <constraint firstItem="p5a-4L-3zs" firstAttribute="top" secondItem="8hN-Pw-Pp0" secondAttribute="bottom" constant="17" id="NUP-ap-pV4"/>
                            <constraint firstItem="OWJ-PF-JbE" firstAttribute="leading" secondItem="r4N-KX-MLJ" secondAttribute="leading" constant="78" id="QcG-BR-Fml"/>
                            <constraint firstItem="CLg-uq-CTh" firstAttribute="trailing" secondItem="gi3-Nr-ddl" secondAttribute="trailing" id="Vsk-zF-Fzu"/>
                            <constraint firstItem="p5a-4L-3zs" firstAttribute="leading" secondItem="gi3-Nr-ddl" secondAttribute="leading" id="hee-c9-54a"/>
                            <constraint firstItem="p5a-4L-3zs" firstAttribute="baseline" secondItem="CLg-uq-CTh" secondAttribute="firstBaseline" id="hpU-Wm-huo"/>
                            <constraint firstItem="OWJ-PF-JbE" firstAttribute="top" secondItem="r4N-KX-MLJ" secondAttribute="top" constant="49" id="kx7-lY-OGb"/>
                            <constraint firstItem="gi3-Nr-ddl" firstAttribute="bottom" secondItem="r4N-KX-MLJ" secondAttribute="bottom" id="pwf-w9-hnl"/>
                            <constraint firstItem="8hN-Pw-Pp0" firstAttribute="trailing" secondItem="CLg-uq-CTh" secondAttribute="trailing" id="txn-B6-Uow"/>
                            <constraint firstItem="r4N-KX-MLJ" firstAttribute="trailing" secondItem="OWJ-PF-JbE" secondAttribute="trailing" constant="81" id="vfY-8F-nev"/>
                            <constraint firstItem="rrd-io-N0G" firstAttribute="trailing" secondItem="8hN-Pw-Pp0" secondAttribute="trailing" id="x6X-qi-rOQ"/>
                            <constraint firstItem="rrd-io-N0G" firstAttribute="top" secondItem="OWJ-PF-JbE" secondAttribute="bottom" constant="91" id="ytA-Wm-QbM"/>
                            <constraint firstItem="rrd-io-N0G" firstAttribute="leading" secondItem="8hN-Pw-Pp0" secondAttribute="leading" id="zA2-q3-K7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4N-KX-MLJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rrd-io-N0G" id="72Q-eh-Km0"/>
                        <outlet property="errorLabel" destination="gi3-Nr-ddl" id="AkL-Tx-6Fe"/>
                        <outlet property="loginButton" destination="CLg-uq-CTh" id="OhE-F0-HeC"/>
                        <outlet property="passwordTextField" destination="8hN-Pw-Pp0" id="OLh-3v-F0K"/>
                        <outlet property="recrowdLogoImageView" destination="OWJ-PF-JbE" id="ade-0X-cTP"/>
                        <outlet property="registerButton" destination="p5a-4L-3zs" id="6dt-Ob-iL9"/>
                        <segue destination="DNk-DA-FHA" kind="show" identifier="Home" id="nrS-oW-4bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcr-CZ-FWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.536231884058" y="828.26086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoTicketButton" width="702" height="269"/>
        <image name="ReCrowd" width="167" height="203"/>
        <image name="ScanButton" width="701" height="334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cUA-Hy-lUu"/>
    </inferredMetricsTieBreakers>
</document>
